<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/aktivitet.css">
</head>
<body>
    <div class="pg2">
        <p class="title">Hvordan har du det?</p>
        <form>
            <input type="text" class="top-form">
                <div class="rating">
                    <input type="radio" id="very-bad" name="mood" class="radio">
                    <label for="very-bad">1</label>

                    <input type="radio" id="bad" name="mood" class="radio">
                    <label for="bad">2</label>

                    <input type="radio" id="ok" name="mood" class="radio">
                    <label for="ok">3</label>

                    <input type="radio" id="good" name="mood" class="radio">
                    <label for="good">4</label>

                    <input type="radio" id="very-good" name="mood" class="radio">
                    <label for="very-good">5</label>
                </div>
            <textarea class="top-form" name="" id="" cols="30" rows="10"></textarea>
            <input type="submit" class="gem-btn" value="Gem">
        </form>
    </div>
    
    <script src="script.js"></script>
</body>
</html>